@color-primary: #4caf50;

body {
  background-color: @color-primary;
}

.portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.info {
  margin-top: 30px;
  text-align: center;
}

.info h2 {
  margin-bottom: 10px;
}